@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-neutral-900;
  }

  body {
    @apply bg-neutral-50 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl leading-tight sm:text-4xl;
  }

  h2 {
    @apply text-2xl leading-tight sm:text-3xl;
  }

  h3 {
    @apply text-xl leading-tight sm:text-2xl;
  }

  h4 {
    @apply text-lg leading-snug sm:text-xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus-visible:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-neutral-100 text-neutral-900 hover:bg-neutral-200 focus-visible:ring-neutral-500;
  }

  .btn-success {
    @apply bg-success-500 text-white hover:bg-success-600 focus-visible:ring-success-500;
  }

  .btn-error {
    @apply bg-error-500 text-white hover:bg-error-600 focus-visible:ring-error-500;
  }

  .input {
    @apply rounded-md border border-neutral-300 px-3 py-2 text-sm ring-offset-white file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .badge {
    @apply inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset;
  }

  .badge-primary {
    @apply bg-primary-50 text-primary-700 ring-primary-600/20;
  }

  .badge-success {
    @apply bg-secondary-50 text-secondary-700 ring-secondary-600/20;
  }

  .badge-warning {
    @apply bg-yellow-50 text-yellow-700 ring-yellow-600/20;
  }

  .badge-error {
    @apply bg-red-50 text-red-700 ring-red-600/20;
  }

  .card {
    @apply rounded-lg border border-neutral-200 bg-white shadow-sm transition-all hover:shadow;
  }
}

/* React Quill styles */
.ql-container {
  @apply rounded-b-md border border-neutral-300 font-sans text-sm;
}

.ql-toolbar {
  @apply rounded-t-md border border-neutral-300 border-b-0;
}

.ql-editor {
  @apply min-h-[200px];
}